<ui version="4.0" >
 <class>AddCommitteeDialog</class>
 <widget class="QWidget" name="AddCommitteeDialog" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>400</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Adding New Committee</string>
  </property>
  <widget class="QLineEdit" name="chairEdit" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>80</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="secretaryEdit" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>115</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="acceptRejectButtons" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>160</y>
     <width>160</width>
     <height>29</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="infoLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>15</y>
     <width>298</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text" >
    <string>Enter the information for the new committee:</string>
   </property>
  </widget>
  <widget class="QLabel" name="chairLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Chair's username (optional)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameEdit" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>45</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="maxLength" >
    <number>120</number>
   </property>
  </widget>
  <widget class="QPushButton" name="secretarySelectButton" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>115</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="chairSelectButton" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>80</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="secretaryLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>115</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Secretary's username (optional)</string>
   </property>
  </widget>
  <widget class="QLabel" name="nameLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>45</y>
     <width>127</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Committee name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
