<ui version="4.0" >
 <class>DeleteCommittee</class>
 <widget class="QWidget" name="DeleteCommittee" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Delete Committee</string>
  </property>
  <widget class="QListView" name="listView" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>231</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>250</y>
     <width>162</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QPushButton" name="CancelButton" >
      <property name="text" >
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DeleteButton" >
      <property name="text" >
       <string>Delete</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>DeleteCommittee</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>241</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
