<ui version="4.0" >
 <class>SelectMember</class>
 <widget class="QWidget" name="SelectMember" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select Member</string>
  </property>
  <widget class="QTableView" name="userTableView" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="selectionMode" >
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior" >
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="gridStyle" >
    <enum>Qt::SolidLine</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>260</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectButton" >
   <property name="geometry" >
    <rect>
     <x>300</x>
     <y>260</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>Select</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
